<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800;900&family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <title>Tanner Goods</title>
</head>

<body>
    <header>
        <div class="head_top">
            <h1 class="hide">Tanner Goods</h1>
            <h2 class="hide">Manu</h2>
            <a class="logo" href="">logo</a>
            <nav class="manu">
                <ul>
                    <li class="on"><a href="">NAVY SALT</a></li>
                    <li><a href="">VOYAGER</a></li>
                    <li><a href="">DRIFTER</a></li>
                    <li><a href="">COLLECTION</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="left_bar">
            <a class="bar_pre" href="">pre</a>
            <a class="bar_next" href="">next</a>
            <ul>
                <li class="on"><a href="">01</a></li>
                <li><a href="">02</a></li>
                <li><a href="">03</a></li>
                <li><a href="">04</a></li>
                <li><a href="">05</a></li>
            </ul>
        </div>
        <div class="head_bott">
            <div class="title">
                <p>Designed for utility</p>
                <h2>NAVY SALT & PEPPER</h2>
                <a href="">Gear UP <img src="./images/Forma 3.png" alt=""></a>
            </div>
        </div>
    </header>
    <section class="voyoager_daypack">
        <div class="top">
            <p class="p_line">Whether you’re stomping around outdoors or traversing the city, our Voyager Daypack was designed to be adaptable in all environments. Compact, lightweight and a comfortable for people of all sizes. this silhouette is versatile enough </p>
            <div class="top_txt">
                <h2>VOYAGER DAYPACK</h2>
                <p>NAVY SALT & PEPPER</p>
                <p class="top_txt_ico"><img src="./images/ico_down.png" alt=""></p>
            </div>
        </div>
        <div class="bott">
            <div class="bott_wrap">
                <a href=""><img src="./images/bag_front.jpg" alt=""> bag_img1</a>
                <a href=""><img src="./images/bag_front.jpg" alt="">bag_img2</a>
                <a href="" class="on"><img src="./images/bag_front.jpg" alt="">bag_img3</a>
                <a href=""><img src="./images/bag_front.jpg" alt="">bag_img4</a>
                <a href=""><img src="./images/bag_front.jpg" alt="">bag_img5</a>
            </div>
            <div class="bott_fix">
                <span>$300.00</span>
                <a class="buy" href="">BUY</a>
                <img src="./images/ico_right.png" alt="">
                <ul>
                    <a class="pre" href="">pre</a>
                    <a class="next" href="">next</a>
                    <li><a href="">01</a></li>
                    <li><a href="">02</a></li>
                    <li class="on"><a href="">03</a></li>
                    <li><a href="">04</a></li>
                    <li><a href="">05</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="drifter_dopp_kit">

        <div class="top">
            <p class="p_line">Field-tested from the peaks of the Cascades down to the desert floor of Joshua Tree, the Wilderness Rucksack was built to put on some serious miles for years to come. A comfortable, dependable combination of 14oz Salt & Pepper canvas, premium
                wool felt, and Cambara English bridle leather.</p>
            <div class="top_txt">
                <h2>DRIFTER DOPP KIT</h2>
                <p>NAVY SALT & PEPPER</p>
                <p class="top_txt_ico"><img src="./images/ico_down.png" alt=""></p>
            </div>
        </div>
        <div class="bott">
            <div class="bott_wrap">
                <a href=""><img src="./images/bag_front.jpg" alt=""> bag_img1</a>
                <a href=""><img src="./images/bag_front.jpg" alt="">bag_img2</a>
                <a href="" class="on"><img src="./images/bag_front.jpg" alt="">bag_img3</a>
                <a href=""><img src="./images/bag_front.jpg" alt="">bag_img4</a>
                <a href=""><img src="./images/bag_front.jpg" alt="">bag_img5</a>
            </div>
            <div class="bott_fix">
                <span>$300.00</span>
                <a class="buy" href="">BUY</a>
                <img src="./images/ico_right.png" alt="">
                <ul>
                    <a class="pre" href="">pre</a>
                    <a class="next" href="">next</a>
                    <li><a href="">01</a></li>
                    <li><a href="">02</a></li>
                    <li class="on"><a href="">03</a></li>
                    <li><a href="">04</a></li>
                    <li><a href="">05</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>